VITE_SUPABASE_URL=https://mklznsqscseelubdrith.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rbHpuc3FzY3NlZWx1YmRyaXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDQyNzgsImV4cCI6MjA4MDcyMDI3OH0.O4vHpnVtF4x-Ab4RMLHHm5WG1q6dLEmNgizPG1jG03A

VITE_API_URL=https://physiquepilot.onrender.com
