PORT=4000

SUPABASE_URL=https://mklznsqscseelubdrith.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rbHpuc3FzY3NlZWx1YmRyaXRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE0NDI3OCwiZXhwIjoyMDgwNzIwMjc4fQ.mOe51YGzd0FbeLX63ZnAjpEtCT6UlVJmUu3BuNpo3K0
OPENAI_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
